<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginViewVM" type="com.jakubsapplication.app.modules.loginview.data.viewmodel.LoginViewVM"/>
    </data>

    <FrameLayout
        android:id="@+id/frameStacklogoone"
        style="@style/groupStylegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <FrameLayout
            android:id="@+id/frameLoginView"
            style="@style/groupStylegray_900"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000">

            <FrameLayout
                android:id="@+id/frameCarlogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_318pxv"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv">

                <ImageView
                    android:id="@+id/imageLogoOne"
                    imageRes="@{@drawable/logo_nowe}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/logo_nowe" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameStackbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <Button
                    android:id="@+id/btnZalogujPrzezGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_30pxv"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_30pxv"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:gravity="center"
                    android:text="@string/msg_zaloguj_przez_g"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:id="@+id/txtAbydoczydo"
                    style="@style/txtInterbold15"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="top|center"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_370pxv"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:gravity="top|center"
                    android:text="Aby dołączyć do społeczności zeskanuj kod QR"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    tools:ignore="TextSizeCheck"
                    />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
