<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="joinToGroupViewVM" type="com.jakubsapplication.app.modules.jointogroupview.data.viewmodel.JoinToGroupViewVM"/>
    </data>

    <FrameLayout
        android:id="@+id/frameStack"
        style="@style/groupStylegray_900"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <FrameLayout
            android:id="@+id/frameStacklogoone"
            style="@style/groupStylegray_900"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000">


            <FrameLayout
                android:id="@+id/frameStackbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <LinearLayout
                    android:id="@+id/camera_preview"
                    style="@style/groupStylecornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_450pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_287pxv"
                    android:orientation="vertical" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
