<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginLeft="@dimen/_100pxv"
    android:orientation="vertical">

    <TextView
        android:id="@+id/senderEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_5pxv"
        android:text="Sender Email"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameStackdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/rectangle_gradient_s_white_400_e_cyan_a202_radius_20"
        android:foregroundGravity="right">

        <TextView
            android:id="@+id/messageContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:autoText="false"
            android:autoLink="web|email|phone"
            android:textIsSelectable="true"
            android:gravity="left"
            android:paddingStart="@dimen/_16pxv"
            android:paddingLeft="@dimen/_16pxv"
            android:paddingTop="@dimen/_10pxv"
            android:paddingEnd="@dimen/_16pxv"
            android:paddingRight="@dimen/_16pxv"
            android:paddingBottom="@dimen/_10pxv"
            android:text="Message Content"
            android:textColor="#000000"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>