<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10pxv"
    android:layout_marginEnd="@dimen/_100pxv"
    android:orientation="vertical">

    <TextView
        android:id="@+id/senderEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30pxv"
        android:text="Sender Email"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameStackdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gradient_s_grey_400_e_cyan_a202_radius_20">

        <TextView
            android:id="@+id/messageContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20pxv"
            android:text="Message Content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>